title: AquaPlanner
authors:  
  - family-names: Freitas
    given-names: Arthur
  - family-names: Augusta
    given-names: Bárbara
  - family-names: Maria G. Lázaro
    given-names: Elen
  - family-names: Gabriela
    given-names: Maria
  - family-names: Lamas Galvão
    given-names: Matheus
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares Rodrigues
    given-names: EdWaldo
keywords:
  - Água
  - Sustentabilidade
  - Economia
  - Planejamento
  - Pegada Ecológica
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2025-2-e1-proj-web-t7-pmv-ads-2025-2-e1-proj-web-t7-grupo3/
version: 1.0.0

date-released: 2025-12-07

